@media(max-width: 75em){
    html{
        font-size: 60%;
    }
}
@media(max-width: 61.25em){
    html{
        font-size: 58%;
    }
}
@media(max-width: 28.75em){
    html{
        font-size: 55%;
    }
    .nav{
        justify-content: center;
    }
    .nav-list{
        margin: 0 10px;
    }
    .sec-header >h2{
        font-size: 40px;
    }
    .proj-sec-header{ font-size: 40px;}
}

body{
    font-family: 'Poppins',sans-serif;
    font-size: 18px;
    background-color:black;
    color:white;
}
h1,h2{
    font-family: 'Raleway',sans-serif;
    text-align: center;
}
h3{
    text-align: center;
}
h1{font-size: 60px;}
h2{font-size: 42px;}
ul{list-style: none;}
a{
    text-decoration: none;
    color: var(--main-white);}
.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background:black;
    box-shadow: 0 2px 0;
    /*z-index:10;*/
}
.nav-list{
    display: flex;
    margin-right: 20px;
}
.nav-list a{
    display: italic;
    font-size: 22px;
    padding: 20px;
}
.nav-list a:hover{background: gray;}
.welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100vh;
    background: #000;
    background-image: linear-gradient(62edg, #3a3d40 0%, #181719 100%);
}
.welcome >p{
    font-size: 30px;
    font-style: italic;
    color: white;
}
.services{
    text-align: center;
    padding: 10opx 20px;
    background:black;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 2px;
}
.btn-show-all{
    font-size: 20px;
    background: grey;
    transition: background 0.3s ease-out;
}
.sec-header >h2{
    font-size:50px;
}
.sec-header >a{
    font-style: italic;
    text-align: center;
    text-decoration: blanchedalmond;
}
.contact-links{
    display: flex;
    justify-content: center;
    width:100%;
    max-width: 980px;
    margin-top: 40px;
    flex-wrap: wrap;
}
.con-det{
    font-size: 24px;
    transition: transform 0.3s ease-out;
    font-style: italic;
}
.con-det:hover{
    transform: translateY(8px);
}
.services-sec{
    text-align: center;
    padding: 100px 20px;
    background: black;
}
.proj-sec-header{
    max-width: 640px;
    margin: 0 auto 60px auto;
    /*border-bottom: 20px solid white;*/
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.projects-grid >ul{
    display:grid;
}
@media(max-width: 30.625em){
    .services-sec{padding: 6rem 1rem;}
    .projects-grid{grid-template-columns: 1fr;}
}

.proj-img {
    /*height: calc(100% - 6.8rem);*/
    /*width: 100%;*/
    object-fit: cover;
    padding-right: 50px;
  }
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: grey;
    border-top: 4px solid black;
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  .contact-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  
  